<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator Pinjaman</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Kalkulator Pinjaman</h1>
        <form id="loan-form">
            <div class="form-group">
                <label for="loan-type">Jenis Pinjaman:</label>
                <select id="loan-type" required>
                    <option value="kredit-rumah">Kredit Rumah</option>
                    <option value="kredit-mobil">Kredit Mobil</option>
                    <option value="kredit-motor">Kredit Motor</option>
                    <option value="pinjaman-online">Pinjaman Online</option>
                </select>
            </div>
            <div class="form-group">
                <label for="loan-amount">Jumlah Pinjaman (Rp):</label>
                <input type="number" id="loan-amount" required>
            </div>
            <div class="form-group">
                <label for="interest-rate">Suku Bunga (% per tahun):</label>
                <input type="number" id="interest-rate" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="loan-tenure">Tenor Pinjaman (dalam bulan):</label>
                <input type="number" id="loan-tenure" required>
            </div>
            <button type="button" id="calculate-btn">Hitung Cicilan</button>
        </form>
        <div id="results">
            <h2>Detail Kredit</h2>
            <p id="emi-result">Cicilan Bulanan: Rp <span id="emi"></span></p>
            <p id="total-interest-result">Total Bunga: Rp <span id="total-interest"></span></p>
            <p id="total-payment-result">Total Pembayaran: Rp <span id="total-payment"></span></p>
        </div>
        <div id="amortization-schedule">
            <h2>Jadwal Amortisasi</h2>
            <table id="schedule-table">
                <thead>
                    <tr>
                        <th>Bulan</th>
                        <th>Cicilan Bulanan (Rp)</th>
                        <th>Bunga Bulanan (Rp)</th>
                        <th>Pokok Bulanan (Rp)</th>
                        <th>Sisa Pinjaman (Rp)</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Jadwal akan muncul di sini -->
                </tbody>
            </table>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
